{
  "name": "jekyll-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfiller89/jekyll-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanfiller89/jekyll-portfolio/issues"
  },
  "homepage": "https://github.com/ryanfiller89/jekyll-portfolio#readme",
  "devDependencies": {
    "surge": "^0.18.0"
  }
}
